dependencies {
    implementation(project(":common"))

    implementation("io.netty:netty-all:4.1.94.Final")
}

jar {
    enabled = false
}

shadowJar {
    archiveBaseName = 'client'
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'org.example.Client'
    }
}

build.dependsOn shadowJar

tasks.register('client', JavaExec) {
    standardInput = System.in

    group = "run"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "org.example.Client"
}