# RSP

./: README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/org/example/: Client.java
client/src/main/java/org/example/handler/: MessageHandler.java  RegistrationHandler.java  ResultHandler.java  StartHandler.java
client/src/main/java/org/example/input/: KeyboardInput.java  UserInput.java
client/src/main/java/org/example/netty/: ClientHandler.java  ClientInitializer.java
client/src/main/java/org/example/state/: ClientState.java
common/src/main/java/org/example/: Message.java  Move.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/org/example/: Server.java
server/src/main/java/org/example/game/: GameMatcher.java  GameSession.java
server/src/main/java/org/example/handler/: MessageHandler.java  MoveHandler.java  RegistrationHandler.java
server/src/main/java/org/example/netty/: GameServerHandler.java  GameServerInitializer.java
server/src/main/java/org/example/player/: Player.java  PlayerState.java
